# PagingLibrary-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gleonardo/newssportspaginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/core/: MainApplication.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/data/datasource/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/data/enum/: State.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/data/mapper/: NewsMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/data/model/: News.kt  Response.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/mapper/: BaseMapper.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/model/: DomainNews.kt  DomainResponse.kt  NewsRequestValues.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/pagingcomponents/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/repository/: Repository.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/domain/utils/: UseCaseHandler.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/presentation/components/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/gleonardo/newssportspaginglibrary/presentation/di/: DataModule.kt  NetworkModule.kt  NewsModule.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gleonardo/newssportspaginglibrary/: ExampleUnitTest.java
(+5 files in other folders)
